Bluepr-nt/ccs-build/action.yaml
# action.yml
name: 'ccs-build'
description: 'Backbone implementation of the build task as per the [CI-CD-Standard](https://github.com/13013SwagR/CI-CD-Standard)'
inputs:
  environment_username:
    description: 'Username'
    required: false
  environment_password:
    description: 'Password'
    required: false
  environment_registry:
    description: 'Registry'
    required: false
  environment_image:
    description: 'The environment in which to execute the build command'
    required: true
  command:
    description: 'The build command'
    required: true
  workspace:
    required: true
    description: 'something something'
    default: ${{ github.workspace }}
outputs:
  build-id:
    description: 'The build identifier for this run.'
  artifacts:
    description: 'Array of artifacts location containing there respective build identifier (<build-id>-<artifact_name>)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.workspace }}
    - ${{ inputs.environment_username }}
    - ${{ inputs.environment_password }}
    - ${{ inputs.environment_image }}
    - ${{ inputs.command }}

Bluepr-nt/ccs-build/.github/workflows/test.yaml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    environment_image: docker:20.10.3
    command: |
      echo "::set-output name=docker-version::test"