Bluepr-nt/ccs-build/action.yaml
# action.yml
name: 'ccs-build'
description: 'Backbone implementation of the build task as per the [CI-CD-Standard](https://github.com/13013SwagR/CI-CD-Standard)'
inputs:
  command:
    description: 'The build command, MUST produce an artifact'
    required: true
  environment_image:
    description: 'The environment in which to execute the build command'
    required: true
  environment_username:
    description: 'Username'
    required: false
  environment_password:
    description: 'Password'
    required: false
  environment_registry:
    description: 'Registry'
    required: false
  environment_workdir:
    description: 'The working directory inside the environment image, also the path to the copied Github workspace directory'
    required: false
    default: '/var/www'
  workspace:
    required: true
    description: 'something something'
    default: ${{ github.workspace }}
  shell:
    required: true
    description: 'The shell you want to execute the command in. Must be present in the environment image.'
    default: sh
outputs:
  result_code:
    description: 'the result code(integer)'
  execution_log:
    description: the execution log artifact (URL)
  pipeline_artifacts:
    description: the pipeline artifacts (URL), contains the builds produced and the main build number
  build-id:
    description: 'The build identifier for this run.'
  artifacts:
    description: 'Array of artifacts location containing there respective build identifier (<build-id>-<artifact_name>)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.environment_image }}
    - ${{ inputs.environment_username }}
    - ${{ inputs.environment_password }}
    - ${{ inputs.environment_registry }}
    - ${{ inputs.environment_workdir }}
    - ${{ inputs.workspace }}
    - ${{ inputs.shell }}


# TODO: Implement output "execution_log"
#  Get exec log
#  Upload to artifact storage

# TODO: Implement output "pipeline_artifacts"

Bluepr-nt/ccs-build/.github/workflows/test.yaml
- name: Assert the action is returning exit code 0
  uses: ./
  id: run-docker
  with:
    environment_image: alpine:3.16.2
    command: echo "::set-output name=alpine-version::`cat /etc/alpine-release`"